# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: "dind"

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'
- task: twistcli-rasp@1
  inputs:
    twistlockService: 'App2'
    appID: 'web'
    consoleHost: 'https://us-east1.cloud.twistlock.com/'
    dataFolder: '/twistlock'
    dockerfile: '/home/ec2-user/dockerimagebuild/Dockerfile'


- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

